# Tochka.JsonRpc

src.v2/: .editorconfig  Tochka.JsonRpc.sln
src.v2/Tochka.JsonRpc.Client/: Extensions.cs  HeaderJsonRpcSerializer.cs  IJsonRpcClient.cs  IJsonRpcSerializer.cs  JsonRpcClientBase.cs  JsonRpcConstants.cs  Tochka.JsonRpc.Client.csproj  UntypedResponse.cs
src.v2/Tochka.JsonRpc.Client/Models/: BatchJsonRpcResult.cs  BatchResponseWrapper.cs  IBatchJsonRpcResult.cs  ICall.cs  IJsonRpcCallContext.cs  IResponse.cs  IResponseWrapper.cs  IRpcId.cs  ISingleJsonRpcResult.cs  IUntypedCall.cs  JsonRpcCallContext.cs  JsonRpcException.cs  Notification.cs  Request.cs  Response.cs  SingleJsonRpcResult.cs  SingleResponseWrapper.cs  UntypedNotification.cs  UntypedRequest.cs
src.v2/Tochka.JsonRpc.Client/Services/: IJsonRpcIdGenerator.cs  JsonRpcIdGenerator.cs
src.v2/Tochka.JsonRpc.Client/Settings/: JsonRpcClientOptionsBase.cs
src.v2/Tochka.JsonRpc.Common/: Tochka.JsonRpc.Common.csproj
src.v2/Tochka.JsonRpc.Common/Converters/: CallConverter.cs  JsonRpcIdConverter.cs  RequestWrapperConverter.cs  ResponseConverter.cs  ResponseWrapperConverter.cs
src.v2/Tochka.JsonRpc.Common/Models/Id/: IRpcId.cs  NumberRpcId.cs  StringRpcId.cs
src.v2/Tochka.JsonRpc.Common/Models/Request/: Request.cs
src.v2/Tochka.JsonRpc.Common/Models/Response/: ErrorResponse.cs  IResponse.cs  Response.cs
src.v2/Tochka.JsonRpc.Common/Serializers/: CamelCaseJsonRpcSerializer.cs  Extensions.cs  HeaderJsonRpcSerializer.cs  IJsonRpcSerializer.cs  SnakeCaseJsonRpcSerializer.cs  SnakeCaseNamingPolicy.cs
src.v2/old/Tochka.JsonRpc.Client.Old/: Extensions.cs  IJsonRpcClient.cs  JsonRpcClientBase.cs  Tochka.JsonRpc.Client.Old.csproj
src.v2/old/Tochka.JsonRpc.Common.Old/: JsonRpcConstants.cs  Utils.cs
src.v2/tests/Tochka.JsonRpc.Client.Benchmarks/: Constants.cs  NewJsonRpcClient.cs  NewJsonRpcClientOptions.cs  OldJsonRpcClient.cs  OldJsonRpcClientOptions.cs  Program.cs  Responses.cs  SendNotificationBenchmark.cs  SendRequestBenchmark.cs  Tochka.JsonRpc.Client.Benchmarks.csproj
src.v2/tests/Tochka.JsonRpc.Client.Tests/: JsonRpcCallContextTests.cs  JsonRpcClientBaseTests.cs  TestEnvironment.cs  TestOptions.cs  Tochka.JsonRpc.Client.Tests.csproj
src.v2/tests/Tochka.JsonRpc.Common.Tests/: DeserializationTests.cs  Tochka.JsonRpc.Common.Tests.csproj
src.v2/tests/Tochka.JsonRpc.Common.Tests/Converters/: CallConverterTests.cs  JsonRpcIdConverterTests.cs  RequestWrapperConverterTests.cs  ResponseConverterTests.cs  ResponseWrapperConverterTests.cs
src.v2/tests/Tochka.JsonRpc.Common.Tests/Helpers/: MockCallConverter.cs  MockJsonRpcIdConverter.cs  MockResponseConverter.cs
src.v2/tests/Tochka.JsonRpc.Common.Tests/Models/: ModelTests.cs
src.v2/tests/Tochka.JsonRpc.Common.Tests/Serializers/: DeserializationTests.cs  ExtensionsTests.cs  JsonErrorResponses.cs  JsonRequests.cs  JsonResponses.cs  SerializationTests.cs
src.v2/tests/Tochka.JsonRpc.Common.Tests/TestData/: BatchResponseFor1Request.json  BatchResponseForRequests.json  BatchResponseWith1Error.json  BatchResponseWithErrors.json  BatchResponseWithWithResultsAndErrors.json  CamelCaseErrorResponse.json  CamelCaseResultResponse.json  ErrorWithResultFieldInDataResponse.json  NullIdErrorResponse.json  NullIdResponse.json  ResultWithErrorFieldInDataResponse.json  SnakeCaseErrorResponse.json  SnakeCaseResultResponse.json  StringIdErrorResponse.json  StringIdResponse.json
src.v2/tests/Tochka.JsonRpc.TestUtils/: TestData.cs
src/Tochka.JsonRpc.Client/: JsonRpcClientBase.cs
(+55 files in other folders)
